{
  "name": "oc-test-app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "test": "node --test src/*.test.js src/**/*.test.js",
    "typecheck": "echo 'no TypeScript configured'"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
